# BigMotherHen-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monstercode/bigmotherhen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monstercode/bigmotherhen/: BindingAdapters.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/monstercode/bigmotherhen/chapter/: ChapterFragment.kt  ChapterViewModel.kt  ChapterViewModelFactory.kt
app/src/main/java/com/monstercode/bigmotherhen/credits/: CreditsFragment.kt
app/src/main/java/com/monstercode/bigmotherhen/database/: ChapterDao.kt  DatabaseChapter.kt  Room.kt
app/src/main/java/com/monstercode/bigmotherhen/domain/: Chapter.kt
app/src/main/java/com/monstercode/bigmotherhen/list/: ListChapterAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/monstercode/bigmotherhen/network/: NetworkChapter.kt  Service.kt
app/src/main/java/com/monstercode/bigmotherhen/repository/: ChapterRepository.kt
app/src/main/java/com/monstercode/bigmotherhen/util/: Helpers.kt
app/src/main/res/drawable/: ic_bookmark_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_chapter.xml  fragment_credits.xml  fragment_list.xml  item.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: chapter_options_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/monstercode/bigmotherhen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
