<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileMedium"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:src="@drawable/namirimu"
            android:layout_marginBottom="@dimen/credits_image_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credits_text"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@android:color/primary_text_light"
            android:layout_gravity="center"
            android:gravity="center"/>


    </LinearLayout>
</layout>