<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chapterViewModel"
            type="com.monstercode.bigmotherhen.chapter.ChapterViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chapter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{chapterViewModel.chapter.title}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            tools:text="The Dark Mass" />

        <TextView
            android:id="@+id/chapter_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{chapterViewModel.chapter.content}"
            tools:text="The Big Mother Hen likes her chicken"
            />

    </LinearLayout>
</layout>